$BACKGROUND_PATH_1 = ~/.config/hypr/theme/wallpaper1.jpg
$BACKGROUND_PATH_2 = ~/.config/hypr/theme/wallpaperlock.png


wallpaper {
    monitor = eDP-1
    path = $BACKGROUND_PATH_2
    fit_mode = cover
}

#ESTO ESTABA ANTES DE LA ACTUALIZACION

#preload = $BACKGROUND_PATH_1
#wallpaper = , $BACKGROUND_PATH_1




# para cambio automatico de fondos:
# hyprctl hyprpaper reload ,"path"

# para ver el estado actual:
# hyprctl hyprpaper listloaded
# hyprctl hyprpaper listactive

# disable ipc:
# ipc = off
