# Variables
source = ~/.config/hypr/myColors.conf
$PROFILEPIC = ~/.config/hypr/theme/profilepic.jpg
$BACKGROUND = ~/.config/hypr/theme/wallpaperlock.png
# font_family
# font_family_clock
# text_color
# color_entry_background


general {
    fail_timeout = 1500
    ignore_empty_input = true
}

auth {
    fingerprint:enabled = false # true; ver que requiere
}

background {
    monitor =
    path = $BACKGROUND
    reload_time = 0
    blur_passes = 1
}

image {
    monitor = 
    path = $PROFILEPIC
    border_size = 0
    size = 100 # 130
    rounding = -1
    
    position = 0, 40
    halign = center
    valign = center
}

label { # Date
    monitor =
    text = cmd[update:5000] date +"%A, %B %d"
    color = $text_color
    font_size = 17 # 25
    font_family = $font_family
    
    position = 0, 300
    halign = center
    valign = center
}

label { # Clock
    monitor =
    text = $TIME
    color = $text_color
    font_size = 65 #120
    font_family = $font_family_clock
    
    position = 0, 240
    halign = center
    valign = center
}

label { # User
    monitor =
    text =    $USER
    color = $text_color
    font_size = 14 # 18
    font_family = $font_family
    
    position = 0, -100
    halign = center
    valign = center
}

shape {
    monitor =
    size = 200, 40 # 300, 60
    border_size = 0
    color = $color_entry_background
    rounding = -1
    
    position = 0, -100
    halign = center
    valign = center
}

input-field {
    monitor =
    size = 200, 40 # 300, 60
    outline_thickness = 0
    dots_size = 0.2
    dots_spacing = 0.4
    inner_color = $color_entry_background

    check_color = rgba(255, 255, 255, 0.5)
    fail_color = rgba(230, 74, 22, 0.75)
   
    font_color = $text_color
    font_family = $font_family
    fade_on_empty = false
    placeholder_text = <i>🔒 Enter Password</i>
    fail_text = <i>$FAIL ($ATTEMPTS)</i>
    rounding = -1
    
    position = 0, -150
    halign = center
    valign = center
}

label { # Greetings
    monitor =
    text = cmd[update:5000] echo "$(date +%H | awk '{if ($1 < 12) print "Buenos dias"; else if ($1 < 18) print "Buenas tardes"; else print "Buenas noches"}'), ${USER}"
    color = $text_color
    font_size = 14 # 18
    font_family = $font_family
    
    position = 0, 80 # ajustar
    halign = center
    valign = bottom
}

label { # Status Song
    monitor =
    text = cmd[update:5000] echo "$(~/.config/hypr/scripts/status-song.sh)"
    color = $text_color
    font_size = 14 # 18
    font_family = $font_family
    
    position = 0, 50 # ajustar
    halign = center
    valign = bottom
}

label {
  monitor =
  text = cmd[update:1000] echo "$(~/.config/hypr/scripts/status-network.sh)"
  position = -7%, -1.5%
  color = $text_color
  font_size = 14
  font_family = $font_damily
  halign = right
  valign = top
}

label {
  monitor =
  text = cmd[update:1000] echo "$(~/.config/hypr/scripts/status-battery.sh)"
  position = -1%, -1%
  color = $text_color
  font_size = 14
  font_family = $font_family
  halign = right
  valign = top
}

label {
  monitor =
  text = cmd[update:1000] echo "$(~/.config/hypr/scripts/status-layout.sh)"
  position = -10%, -1.5%
  color = $text_color
  font_size = 14
  font_family = $font_family
  halign = right
  valign = top
}

