# Colores

$blue =   rgb(355070)
$violet = rgb(6D597A)
$rose =   rgb(B56576)
$coral =  rgb(E56B6F)
$buff =   rgb(EAAC8B)

$grad_borders = $coral $buff 45deg

# Colores default de hyprland

$gray = rgba(595959aa)    # actualmente no se usa
$shadow = rgba(1a1a1aee)  # se usa para el shadow del marco de ventanas




# Colores Hyprlock

$font_family = Rubik Light # SF Pro Display Bold
$font_family_clock = Rubik Light
$font_material_symbols = Material Symbols Rounded

$text_color = rgba(216, 222, 233, 0.8)
$color_entry_border = rgba(194, 108, 208, 0.9)# rgba(222, 114, 114, 0.71) rgba(112, 211, 50, 0.78) 45deg # cambiar
$color_entry_background = rgba(255, 255, 255, 0.2)
