{
// sourced from header module //

    "layer": "bottom",
    "position": "top",
    "mode": "dock",
    "height": 35,
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "reload_style_on_change": true,

	"modules-left": ["custom/left","custom/rofi","custom/space","hyprland/window","custom/right","custom/left","temperature","backlight","cpu","custom/right"],
	"modules-center": ["custom/left","hyprland/workspaces","custom/right"],
	"modules-right": [
		"custom/left",
		"network",
		"tray",
		"custom/right",
		"custom/left",
		"pulseaudio",
		"battery",
		"clock",
		"custom/power",
		"custom/right"
	],

"hyprland/window": {
	"rewrite": {
		"(.*) - Librefox": "$1",
		"(.*) - Chromium": "$1",
		"(.*) - Brave Search": "$1",
		"(.*) - Outlook": "$1",
		"(.*) Microsoft Teams": "$1"
    },
    "separate-outputs": true
}, 

"cpu": {
	"interval": 10,
    "format": "󰍛 {usage}%",
    "format-alt": "{icon0}{icon1}{icon2}{icon3}",
    "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"]
},

"network": {
	"tooltip": true,
    "format-wifi": "<span foreground='#FFFFFF'> {bandwidthDownBytes}</span> <span foreground='#FFFFFF'> {bandwidthUpBytes}</span>",
    "format-ethernet": "<span foreground='#FF8B49'> {bandwidthDownBytes}</span> <span foreground='#FF6962'> {bandwidthUpBytes}</span>",
    "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
    "format-linked": "󰈀 {ifname} (No IP)",
    "format-disconnected": " 󰖪 ",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 2,
    "on-click-right": "~/.config/waybar/network.py"
},

"temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80, //°C
    "format-critical": "{temperatureC}°C ",
    "format": "{temperatureC}°C "
},

"custom/space": {
    "format": "┃ {}",
    "on-click": "~/.config/hypr/scripts/Rofi-launcher.sh"
},

"custom/rofi": {
    "format": "{}",
    "on-click": "~/.config/hypr/scripts/wlogout.sh 2"
},

"hyprland/workspaces": {
	"disable-scroll": true,
    "all-outputs": true,
    "on-click": "activate",
    //"show-special": true,
    "persistent-workspaces": {
    	//"*": 5,
		"1": [],
        "2": [],
        "3": [],
        "4": [],
        "5": []
    }
},

"battery": {
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
	"states": {
		"good": 95,
        "warning": 30,
        "critical": 20
    },
},
 
"pulseaudio": {
	"format": "{icon} {volume}",
    "format-muted": "婢",
    "on-click": "pavucontrol -t 3",
    "on-click-middle": "~/.config/hypr/scripts/volumecontrol.sh -o m",
    "on-scroll-up": "~/.config/hypr/scripts/volumecontrol.sh -o i",
    "on-scroll-down": "~/.config/hypr/scripts/volumecontrol.sh -o d",
    "tooltip-format": "{icon} {desc} // {volume}%",
    "scroll-step": 5,
    "format-icons": {
		"headphone": "",
        "hands-free": "",
        "headset": "",
        "phone": "",
        "portable": "",
        "car": "",
        "default": ["", "", ""]
    }
},

"tray": {
	"format": "{icon}",
	"icon-size": 20,
    "spacing": 9,
  //"show-passive-items": true,
  //"format-icons":{"Passive": "AAA", "Active": "BBB", "NeedsAttention": "CCC"}
},

"clock": {
	"format": " {:%H:%M}",
    "on-click": "~/.config/eww/scripts/toggle_control_center.sh"
},

"backlight": {
	"device": "intel_backlight",
    "on-scroll-up": "light -A 7",
    "on-scroll-down": "light -U 7",
    "format": "{icon} {percent}%",
    "format-icons": [
		"",
        "",
        "",
        ""
    ]
},

"custom/power": {
	"format": " ",
	"tooltip": false,
	"menu": "on-click",
	"menu-file": "~/.config/waybar/power_menu.xml",
	"menu-actions": {
		"shutdown": "shutdown",
		"reboot": "reboot",
		"suspend": "systemctl suspend",
		"hibernate": "systemctl hibernate"
	}
},

// modules for padding //

"custom/left": {
	"format": " ",
    "interval" : "once",
    "tooltip": false
},

"custom/right": {
	"format": " ",
    "interval" : "once",
    "tooltip": false
},

}
