{
// sourced from header module //

    "layer": "bottom",
    "position": "top",
    "mode": "dock",
    "height": 35,
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "reload_style_on_change": true,


	"modules-left": ["custom/left","custom/rofi","custom/space","hyprland/window","custom/right","custom/left","temperature","backlight","cpu","custom/right"],
	"modules-center": ["custom/left","hyprland/workspaces","custom/right"],
	"modules-right": ["custom/left","network","tray","custom/right","custom/left","pulseaudio","hyprland/language","battery","clock","custom/power","custom/right"],


"hyprland/window": {
	"rewrite": {
		"(.*) - Librefox": "$1",
        "(.*) - Floorp": "$1",
		"(.*) - Chromium": "$1",
		"(.*) - Brave Search": "$1",
		"(.*) - Outlook": "$1",
		"(.*) Microsoft Teams": "$1",
        "(.*) VSCodium": "$1"
    },
    "separate-outputs": true
}, 

"cpu": {
	"interval": 10,
    "format": "cpu: у∞НЫ {usage}%",
    "format-alt": "cpu: {icon0}{icon1}",//{icon2}{icon3}",
    "format-icons": ["вЦБ", "вЦВ", "вЦГ", "вЦД", "вЦЕ", "вЦЖ", "вЦЗ", "вЦИ"]
},

"network": {
	"tooltip": true,
    "format-wifi": "<span foreground='#FFFFFF'>пАЩ {bandwidthDownBytes}</span> <span foreground='#FFFFFF'>пВУ {bandwidthUpBytes}</span>",
    "format-ethernet": "<span foreground='#FF8B49'>пАЩ {bandwidthDownBytes}</span> <span foreground='#FF6962'>пВУ {bandwidthUpBytes}</span>",
    "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
    "format-linked": "у∞ИА {ifname} (No IP)",
    "format-disconnected": " у∞Ц™ ",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 2,
    "on-click-right": "~/.config/waybar/network.py"
},

"temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 75, //¬∞C
    "format-critical": "пЛЙ {temperatureC}¬∞C",
    "format": "пЛЙ {temperatureC}¬∞C"
},

"custom/space": {
    "format": "вФГ {}",
    "on-click": "~/.config/hypr/scripts/wofi-launcher.sh"
},

"custom/rofi": {
    "format": "пМГ{}",
    "on-click": "~/.config/hypr/scripts/wlogout.sh 2"
},

"hyprland/workspaces": {
	"disable-scroll": true,
    "all-outputs": true,
    "on-click": "activate",
    "show-special": true,
    "persistent-workspaces": {
		"1": []
    },
    "format": "{icon}"
},

"battery": {
	"states": {
		"good": 95,
        "warning": 30,
        "critical": 20
    },
    "format": "{icon} {capacity}%",
    "format-charging": "пЗ¶ {capacity}%",
    "format-plugged": "пЗ¶ {capacity}%",
    "format-alt": "{icon} {time}",
    "format-icons": ["у∞ВО", "у∞БЇ", "у∞Бї", "у∞БЉ", "у∞Бљ", "у∞БЊ", "у∞Бњ", "у∞ВА", "у∞ВБ", "у∞ВВ", "у∞Бє"]
},
 
"pulseaudio": {
	"format": "{icon} {volume}",
    "on-click": "pavucontrol -t 3",
    "on-click-middle": "~/.config/hypr/scripts/volumecontrol.sh -o m",
    "on-scroll-up": "~/.config/hypr/scripts/volumecontrol.sh -o i",
    "on-scroll-down": "~/.config/hypr/scripts/volumecontrol.sh -o d",
    "tooltip-format": "{icon} {desc} // {volume}%",
    "scroll-step": 5,
    "format-muted": "п™А",
    "format-icons": {
		"headphone": "пА•",
        "hands-free": "пА•",
        "headset": "пА•",
        "phone": "пВХ",
        "portable": "пВХ",
        "car": "пЖє",
        "default": ["у∞Хњ", "у∞ЦА", "у∞ХЊ"]
    }
},

"tray": {
	"format": "{icon}",
	"icon-size": 20,
    "spacing": 9,
  //"show-passive-items": true,
  //"format-icons":{"Passive": "AAA", "Active": "BBB", "NeedsAttention": "CCC"}
},

"clock": {
	"format": "пАЧ {:%H:%M}",
    "on-click": "~/.config/eww/scripts/toggle_control_center.sh"
},

"backlight": {
	"device": "intel_backlight",
    "on-scroll-up": "light -A 7",
    "on-scroll-down": "light -U 7",
    "format": "{icon} {percent}%",
    "format-icons": [
        "у∞ГЪ",
        "у∞ГЫ",
        "у∞ГЬ",
		"пЧЭ",
        "пЧЮ",
        "пЧЬ",
        "пЧЯ"
    ]
},

"custom/power": {
	"format": "вПї",
	"tooltip": false,
	"menu": "on-click",
	"menu-file": "~/.config/waybar/power_menu.xml",
	"menu-actions": {
		"shutdown": "shutdown now",
		"reboot": "reboot",
		"suspend": "systemctl suspend",
		"hibernate": "systemctl hibernate"
	},
	// propio, para bloquear con click derecho
	"on-click-right": "hyprlock"
},


"hyprland/language": {
  "format": "пДЬ {short}",
  "keyboard-name": "at-translated-set-2-keyboard"
},



// modules for padding //

"custom/left": {
	"format": " ",
    "interval" : "once",
    "tooltip": false
},

"custom/right": {
	"format": " ",
    "interval" : "once",
    "tooltip": false
}

}
