{
// sourced from header module //

    "layer": "bottom",
    "position": "top",
    "mode": "dock",
    "height": 35,
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "reload_style_on_change": true,


	"modules-left": ["custom/left","custom/rofi","custom/space","hyprland/window","custom/right","custom/left","temperature","group/hardware","custom/right"],
	"modules-center": ["custom/left","hyprland/workspaces","custom/right"],
	"modules-right": ["custom/left","network","bluetooth", "tray","custom/right","custom/left","pulseaudio","backlight", "hyprland/language","battery","clock","power-profiles-daemon","custom/power","custom/right"],


"hyprland/workspaces": {
	"disable-scroll": true,
    "all-outputs": true,
    "show-special": true,
    "special-visible-only": true,
    "on-click": "activate",
    "persistent-workspaces": {"1": []},
    "format": "{icon} {windows}",
    "format-icons": {
        "urgent": "󱈸",
        "special": "󰇥"  
    },
    "window-rewrite-default": "󰘔",
    "window-rewrite": {
        "class<floorp>": "󰈹",
        "class<floorp> title<.*github.*>": "󰊤",
        "class<floorp> title<.*youtube.*>": "",
        "foot": "󰆍"
    }
},

"hyprland/window": {
    "format": "{class}: {title}",
    "icon": true,
    "icon-size": 18,
    "separate-outputs": true,
	"rewrite": {
        "(.*) Floorp": "$1",
        "(.*) VSCodium": "VSCodium"
    }
},

"hyprland/language": {
  "format": " {short}",
  "keyboard-name": "at-translated-set-2-keyboard"
},

"pulseaudio": {
	"format": "{icon} {volume}",
    "on-click": "pavucontrol -t 3",
    "on-click-middle": "~/.config/hypr/scripts/volumecontrol.sh -o m",
    "on-scroll-up": "~/.config/hypr/scripts/volumecontrol.sh -o i",
    "on-scroll-down": "~/.config/hypr/scripts/volumecontrol.sh -o d",
    "tooltip-format": "{icon} {desc}: {volume}%",
    "scroll-step": 5,
    "format-muted": "󰖁       ",
    "format-icons": {
		"headphone": "",
        "hands-free": "",
        "headset": "",
        "phone": "",
        "portable": "",
        "car": "",
        "default": ["󰕿", "󰖀", "󰕾"]
    }
},

"backlight": {
	"device": "intel_backlight",
    "on-scroll-up": "light -A 7",
    "on-scroll-down": "light -U 7",
    "format": "{icon} {percent}%",
    "format-icons": ["󰃚", "󰃛", "󰃜", "", "", "", ""]
},

"network": {
	"tooltip": true,
    "interval": 4,
    "format": " {icon} ",
    "format-alt": "{icon}   {bandwidthDownBytes}  {bandwidthUpBytes}",
    "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
    "tooltip-format-disconnected": "Disconnected",
    "tooltip-format-disabled": "Airplane Mode",
    "on-click-right": "~/.config/waybar/network.py",
    "format-icons": {
        "default": "󰖩",
        "wifi": "󰖩",
        "disconnected": "󰖪",
        "disabled": "",
        "ethernet": "󰈀"
    }
},

"bluetooth": {
	// "controller": "controller1", // specify the alias of the controller if there are more than 1 on the system
	"format": " {status}",
    "format-off": "󰂲 {status}",
	"format-disabled": "󰂲 {status}", // an empty format will hide the module
	"format-connected": " {num_connections} connected",
    "format-no-controller": "󰂲 {status}",
	"tooltip-format": "{controller_alias}\t{controller_address}",
	"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
	"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}"
},

"temperature": {
    "thermal-zone": 6, // watch -n1 'for z in /sys/class/thermal/thermal_zone*/temp; do echo $z: $(cat $z); done'
    "interval": 4,
    "critical-threshold": 75, //°C
    "format-critical": " {temperatureC}°C",
    "format": " {temperatureC}°C"
},

"cpu": {
	"interval": 4,
    "tooltip": true,
    "format": "󰍛 {usage}%"
},

"memory": {
    "interval": 30,
    "tooltip": true,
    "format": " {percentage}%", // in use
    "tooltip-format": "{used}GiB / {total}GiB used"
},

"disk": {
    "interval": 60,
    "tooltip": true,
    "format": " {percentage_used}%",
    "tooltip-format": "{used} / {total} used",
    "path": "/",
    "unit": "GB"
},

"group/hardware": {
    "orientation": "inherit",
    "modules": ["cpu", "memory", "disk"],
    "drawer": {
        "click-to-reveal": false
    }
    
},

"battery": {
	"states": {
		"good": 95,
        "warning": 30,
        "critical": 20
    },
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{icon} {time}",
    "format-time": "{H}h:{M}min",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
},

"power-profiles-daemon": {
  "format": "{icon}",
  "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
  "tooltip": true,
  "format-icons": {
    "default": "",
    "performance": "",
    "balanced": "",
    "power-saver": ""
  }
},

"clock": {        // AJUSTAR PARA QUE TENGA GOOGLE CALENDAR
    "tooltip": true,
	"format": " {:%H:%M}",
    //"on-click": "~/.config/eww/scripts/toggle_control_center.sh",

    "format-alt": " {:%A, %d-%m-%Y}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
        "mode": "month",
        "on-scroll": 1,
        "format": {
            "months":     "<span color='#ffead3'><b>{}</b></span>",
            "days":       "<span color='#ecc6d9'><b>{}</b></span>",
            "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
            "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
            "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
        }
    },
    "actions": {
        "on-click-right": "shift-reset",
        "on-scroll-up": "shift-up",
        "on-scroll-down": "shift_down"
    }
},

"custom/power": {
	"format": "⏻",
	"tooltip": false,
	"menu": "on-click",
	"menu-file": "~/.config/waybar/power_menu.xml",
	"menu-actions": {
		"shutdown": "shutdown now",
		"reboot": "reboot",
		"suspend": "systemctl suspend",
		"hibernate": "systemctl hibernate"
	},
	// propio, para bloquear con click derecho
	"on-click-right": "hyprlock"
},



// https://github.com/Alexays/Waybar/wiki/Module:-Clock
// https://github.com/Alexays/Waybar/wiki/Module:-Cava
// https://github.com/Alexays/Waybar/wiki/Module:-MPD
// https://github.com/Alexays/Waybar/wiki/Module:-Custom

"custom/space": {
    "format": "┃ {}",
    "on-click": "~/.config/hypr/scripts/wofi-launcher.sh"
},

"custom/rofi": {
    "format": "{}",
    "on-click": "~/.config/hypr/scripts/wlogout.sh 2"
},


"tray": { /*ESTA EN BETA*/
	"format": "{icon} hello world?",
	"icon-size": 20,
    "spacing": 9,
    "show-passive-items": true,
    "format-icons":{
        "blueman": "Bluetooth"
    }
},

// modules for padding //

"custom/left": {
	"format": " ",
    "interval" : "once",
    "tooltip": false
},

"custom/right": {
	"format": " ",
    "interval" : "once",
    "tooltip": false
}

}
