
# Variables de "HyDE"
$fn_greet=echo "Good $(date +%H | awk '{if ($1 < 12) print "Morning"; else if ($1 < 18) print "Afternoon"; else print "Evening"}'), ${USER}"

# Mis variables
source = ~/.config/hypr/myColors.conf
$BACKGROUND_PATH = ~/.config/hypr/theme/wallpaper1.jpg
$PROFILEPIC_PATH = ~/.config/hypr/theme/profilepic.jpg


general {
    fail_timeout = 1500
}

auth {
    fingerprint:enabled = false # true; ver que requiere
}


background {
    monitor =
    path = $BACKGROUND_PATH
    blur_passes = 2
}

image {
    monitor = 
    path = $PROFILEPIC_PATH
    border_size = 0
    size = 100 # 130
    rounding = -1
    
    position = 0, 40
    halign = center
    valign = center
}

label { # Date
    monitor =
    text = cmd[update:5000] date +"%A, %B %d"
    color = $text_color
    font_size = 17 # 25
    font_family = $font_family
    
    position = 0, 300
    halign = center
    valign = center
}

label { # Clock
    monitor =
    text = $TIME
    color = $text_color
    font_size = 65 #120
    font_family = $font_family_clock
    
    position = 0, 240
    halign = center
    valign = center
}

label { # User
    monitor =
    text =    $USER
    color = $text_color
    font_size = 14 # 18
    font_family = $font_family
    
    position = 0, -100
    halign = center
    valign = center
}

shape {
    monitor =
    size = 200, 40 # 300, 60
    border_size = 0
    color = $color_entry_background
    border_color = $color_entry_border
    rounding = -1
    
    position = 0, -100
    halign = center
    valign = center
}

input-field {
    monitor =
    size = 200, 40 # 300, 60
    outline_thickness = 0
    dots_size = 0.2
    dots_spacing = 0.4
    outer_color = $color_entry_border
    inner_color = $color_entry_background

    check_color = $color_check
    fail_color = $color_fail
   
    font_color = $text_color
    font_family = $font_family
    fade_on_empty = false
    placeholder_text = <i><span foreground="##ffffff99">🔒 Enter Pass</span></i>
    fail_text = <i>$FAIL <b>$ATTEMPTS</b></i>
    rounding = -1
    
    position = 0, -150
    halign = center
    valign = center
}

label { # Status Song
    monitor =
    text = cmd[update:5000] echo "$(~/.config/hypr/scripts/songdetail.sh)"
    color = $text_color
    font_size = 14 # 18
    font_family = $font_family
    
    position = 0, 50 # ajustar
    halign = center
    valign = bottom
}

label { # Status TEST
    monitor =
    text = cmd[update:5000] echo "$(~/.config/hypr/scripts/songdetail.sh) Hello there $USER"
    color = $text_color
    font_size = 14 # 18
    font_family = $font_family
    
    position = 0, 50 # ajustar
    halign = center
    valign = bottom
}

label { # Status TEST
    monitor =
    text = cmd[update:5000] $KEYBOARD_LAYOUT
    color = $text_color
    font_size = 14 # 18
    font_family = $font_family
    
    position = -2%, 1% # ajustar
    halign = right
    valign = bottom
}
