
#####################
### LOOK AND FEEL ###
#####################

# See https://wiki.hyprland.org/Configuring/Variables/

source = ~/.config/hypr/myColors.conf

general {
    gaps_in = 4
    gaps_out = 8
    border_size = 2
    col.active_border = $grad_borders
    col.inactive_border = $violet
    resize_on_border = true

    # See https://wiki.hyprland.org/Configuring/Tearing/ before turn it on
    allow_tearing = false

    layout = master # dwindle|master

    snap {
        enabled = true
    }
}

decoration {
    rounding = 8
    rounding_power = 2
    active_opacity = 1.0
    inactive_opacity = 1.0
    dim_inactive = true
    dim_strength = 0.2

    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = $shadow
    }

    blur {                            # Revisar si vale la pena hacer un blur
        enabled = true
        size = 3
        passes = 1
        vibrancy = 0.1696
    }
}

animations {
    enabled = yes, please :)
    bezier = easeInOutQuad,0.45,0.03,0.52,0.96
    bezier = linear,0,0,1,1

    animation = global, 1, 10, default
    animation = border, 1, 5, easeInOutQuad
    animation = windows, 1, 1.8, easeInOutQuad, gnomed
    animation = fade, 1, 1.5, easeInOutQuad
    animation = layers, 1, 1.2, easeInOutQuad, fade
    animation = fadeLayers, 1, 1.8, easeInOutQuad
    animation = workspaces, 1, 1.8, easeInOutQuad, slidefade
}

misc {
    force_default_wallpaper = 2 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = true
    disable_splash_rendering = true
    # font_family = Sans

    # enable_swallow = true
    # swallow_regex = ^(kitty)$
   
    # close_special_on_empty = false
    middle_click_paste = false
}

ecosystem {
    no_donation_nag = true
}
