# Colores

$blue =   rgb(355070)
$violet = rgb(6D597A)
$rose =   rgb(B56576)
$coral =  rgb(E56B6F)
$buff =   rgb(EAAC8B)

$grad_borders = $coral $buff 45deg

# Colores default de hyprland

$gray = rgba(595959aa)    # actualmente no se usa
$shadow = rgba(1a1a1aee)  # se usa para el shadow del marco de ventanas




# Colores Hyprlock

$font_family = Rubik Light # SF Pro Display Bold
$font_family_clock = Rubik Light
$font_material_symbols = Material Symbols Rounded

$text_color = rgba(216, 222, 233, 0.8)
$color_entry_border = rgba(0,0,0,0.0) #rgba(33ccffee) rgba(00ff99ee) 45deg # cambiar
$color_entry_background = rgba(255, 255, 255, 0.2)

$color_fail = rgba(ff6633ee) rgba(ff0066ee) 40deg
$color_check =  rgba(00ff99ee) rgba(ff6633ee) 120deg
