
##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/

# "Smart gaps" / "No gaps when only"
# workspace = w[tv1], gapsout:0, gapsin:0
# workspace = f[1], gapsout:0, gapsin:0
# windowrule = bordersize 0, floating:0, onworkspace:w[tv1]
# windowrule = rounding 0, floating:0, onworkspace:w[tv1]
# windowrule = bordersize 0, floating:0, onworkspace:f[1]
# windowrule = rounding 0, floating:0, onworkspace:f[1]

# windowrule = float, class:^(kitty)$, title:^(kitty)$

windowrule = suppressevent maximize, class:.*

windowrule = nofocus, class:^$, title:^$, xwayland:1, floating:1, fullscreen:0, pinned:0


# My rules creo
 


#####################
### MASTER LAYOUT ###
#####################

# See https://wiki.hyprland.org/Configuring/Master-Layout/
# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/

master {
    new_status = master
}

dwindle {
    pseudotile = true # Master switch for pseudotiling. Enable: mainMod + P
    preserve_split = true  # Revisar que hace
}
